<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@$_5nhpf0vX`bGtXgTsv">Player</variable><variable type="KIND_SpriteKind" id="DtICHqNy]qW[wH#t7.,C">Projectile</variable><variable type="KIND_SpriteKind" id="gU+s;@m5F!(#@3i*WRz|">Food</variable><variable type="KIND_SpriteKind" id="+V5rN+urPDKb`??W)UUH">Enemy</variable><variable id="*[GJ0F`^0@DIvQQ8:$(K">mySprite</variable><variable id="d#7;UqiIcF|8A//s:%-t">projectile</variable><variable id="[`UnNP;]iN!8_)]./16p">projectile2</variable><variable id="XpXyWsk53hay!65Pym|c">projectile3</variable><variable id="fqw3+cHFLFcJGBDZQdTL">picture</variable></variables><block type="pxt-on-start" id="QIn7=Sk]3HK]`{{|FL2s" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="J[=$4e#;zi/Ou#E7eFJb"><value name="color"><shadow type="colorindexpicker" id="PYoI?(#:,k^rn_jODi/U"><field name="index">9</field></shadow></value><next><block type="variables_set" id="roXsC]Vc=ya(Oi)Iecp("><field name="VAR" id="*[GJ0F`^0@DIvQQ8:$(K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t/+q][ER_I1vszJ+zkJ%"><value name="img"><shadow type="screen_image_picker" id="wm/K=er#^bVf/u4b(PzV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 2 . . . . . . 
. . . . . . 3 3 3 2 . . . . . . 
. . . . . . 3 3 2 2 . . . . . . 
. . . 3 3 3 5 5 5 5 3 3 3 . . . 
. . . 3 3 3 5 4 4 5 3 3 3 . . . 
. . . 3 3 3 5 4 4 5 3 3 3 . . . 
. . . 3 3 3 5 5 5 5 3 3 3 . . . 
. . . . . . 3 3 3 2 . . . . . . 
. . . . . . 3 3 3 2 . . . . . . 
. . . . . . 3 3 2 2 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wm/K=er#^bVf/u4b(PzV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y$]va58k{:GTv.Z.J6HR"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="Zdx|)3TBtNkWQ29U2:K6" x="10" y="270"><value name="period"><shadow type="timePicker" id="m05Wb4On/$bNETcT+D)A"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-[x.]wu#M-nRo/2lldAB"><field name="VAR" id="d#7;UqiIcF|8A//s:%-t">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=G^2~w8]xzZPj!5}UrR~"><value name="img"><shadow type="screen_image_picker" id="z$e-R9A,clx*NR/tL0?K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . 5 5 f 5 f 5 f 5 f 5 f . . . 
. . 5 5 f 5 f 5 f 5 f 5 5 . . . 
. . 5 5 f 5 f 5 f 5 f 5 5 . . . 
. . 5 5 f 5 f 5 f 5 f 5 5 . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z$e-R9A,clx*NR/tL0?K"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`CFILPomQ0VJS.+G+9yy"><field name="VAR" id="*[GJ0F`^0@DIvQQ8:$(K">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="jrj1f5JPPnZNuph7s{[w"><value name="min"><shadow type="math_number" id="x,$`irmc=R0l6g,ww/Vl"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="mmYP3[=Y}#3%Qo:%QT0|"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="*HF/2aD+ySrk@7XQ5`{U"><value name="min"><shadow type="math_number" id="7Yc`DC01Pn+ays,`f%j?"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="Vtf(5:r_q%%G~fjfGw)G"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="ZA8mVj*qcQLk|x8w^/NB"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="%4@N#dOPO?*vTytf_H]1"><field name="VAR" id="d#7;UqiIcF|8A//s:%-t">projectile</field></block></value><value name="value"><shadow type="math_number" id=".czX@njCzO{L,[`f`6T!"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="6ar^w9fn9b_8}nGg]dMJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*$gcRPPjNp,jYX$4=-Yy"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s^o?h2utQFJUWPaW1vHE"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="4?sv8,]nX`MnrG@5Tm7D"><field name="VAR" id="d#7;UqiIcF|8A//s:%-t">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="Sdg~m#/+j2KMR`h|BIQ9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="+coOHe#nLA-5rM_ONg$!"><value name="picture"><block type="spriteimage" id="Pi%c2AXHZAF;6t!`+Prb"><value name="sprite"><block type="variables_get" id="Y++h^8:XT5:nS(0I{KA_"><field name="VAR" id="d#7;UqiIcF|8A//s:%-t">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id=".yp*`GzCU[/)WgS2}v;f" disabled="true" x="146" y="554"><field name="VAR" id="fqw3+cHFLFcJGBDZQdTL">picture</field></block></xml>